REACT_APP_FIREBASE_API_KEY=NOT_SET
REACT_APP_FIREBASE_AUTH_DOMAIN=NOT_SET
REACT_APP_FIREBASE_DATABASE_URL=NOT_SET
REACT_APP_FIREBASE_PROJECT_ID=NOT_SET
REACT_APP_FIREBASE_STORAGE_BUCKET=NOT_SET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=NOT_SET

REACT_APP_GOOGLE_ANALYTICS=NOT_SET

REACT_APP_KEEN_PROJECT_ID=NOT_SET
REACT_APP_KEEN_WRITE_KEY=NOT_SET
